addons:
  apt:
    packages:
      - mysql-client-5.7
      - postfix
services:
  - mysql
language: php
php:
  #- 7.1
  - 7.2
  #- 7.3
  #- 7.4
env:
  matrix:
    #- TEST_SUITE=unit
    - TEST_SUITE=integration TRAVIS_PHP_VERSION=7.2 MAGENTO_VERSION=2.3
    #- TEST_SUITE=functional MAGENTO_VERSION=2.3
    #- TEST_SUITE=installation MAGENTO_VERSION=2.3
    #- TEST_SUITE=static
matrix:
  fast_finish: true
cache:
  directories:
    - $HOME/.composer/cache
install:
  - bash -x .ci-scripts/pre-travis.sh
script:
  - bash -x .ci-scripts/run.sh
after_success:
  - if [ $TEST_SUITE == 'unit' ]; then travis_retry coveralls; fi
after_script:
    - bash -x .ci-scripts/after_script.sh
